<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
    <Page Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="block_cavewall.png" />
    <None Remove="block_door.png" />
    <None Remove="block_enemy1.png" />
    <None Remove="block_enemy2.png" />
    <None Remove="block_filler.png" />
    <None Remove="block_gameend.png" />
    <None Remove="block_gamestart.png" />
    <None Remove="block_level_transition.png" />
    <None Remove="block_player.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\block_cavewall.png" />
    <Resource Include="images\block_door.png" />
    <Resource Include="images\block_enemy1.png" />
    <Resource Include="images\block_enemy2.png" />
    <Resource Include="images\block_filler.png" />
    <Resource Include="images\block_gameend.png" />
    <Resource Include="images\block_gamestart.png" />
    <Resource Include="images\block_level_transition.png" />
    <Resource Include="images\block_player.png" />
  </ItemGroup>

</Project>
